; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare-esp32-s3-pico]
platform = espressif32
board = waveshare-esp32-s3-pico
framework = arduino
monitor_port = /dev/ttyACM1
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit BusIO@^1.17.4
