; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare-esp32-s3-lcd-316]
platform = espressif32
board = waveshare-esp32-s3-lcd-316
framework = arduino
monitor_port = /dev/ttyESP32
monitor_speed = 115200
lib_deps = lovyan03/LovyanGFX@^1.2.19
;build_flags = -D LGFX_USE_V1